% Try Import UCL Files
% This script reads the .csv files and transform it to a .mat structure
% with the G and the Z of all of the measured traces

function main

current = fileparts(mfilename('fullpath'));


%selpath = uigetdir();
%str1 = strfind(selpath,'\');
%if selpath(str1(end)+1:str1(end)+3)=='Mod'
%    modulation = 1;
%    save_filename = ['Mod_25V_Molecule_' selpath(str1(end)+5:end) '.mat'];  % This is the name of the saved file
%else
%    save_filename = ['0V_Molecule_' selpath(str1(end)+5:end) '.mat'];  % This is the name of the saved file
%    modulation = 0;
%end
%cd(selpath)

Vb=0.030;                             % Vbias (As appears in the lockin box)
G0=7.748e-5;
modulation = 0;
%num_trace=[9053 21158];            % Number of the traces. First one and Last One
curva=[];
ind=0;
G_tot=[];
Z_tot=[];
Vth_tot =[];
RS = [];
remove=0;
remove_file=0;
remove_top=0;
remove_botom=0;
remove_modulation=0;
div_cut=100;
sgolay_filter = 20;
Rs_calculated = 1.087e6;
Gain_Resistor=1e8;                             % Gain resistance
factor_piezo= 1; % volts to nm
divisor_piezo = 1; % Divisor piezo
cse=20e-11;  % 4.3e-11
freq=3.123e3;
Pt_resistor_tip = 1090; % PT resistance Ohm
Pt_resistor_substrate = 1090; % PT resistance Ohm
Temp_tip = temperature_resistor(Pt_resistor_tip);
Temp_substrate = temperature_resistor(Pt_resistor_substrate);
number_traces = [];
%number_traces = length(({dir(fullfile(selpath,'AcX*.csv')).name}));
off_bool = 0; % 0 if automatic, 1 if manual
cal_trace =1;
offsets_struct=[];
meas_type=1;
Data_lockin_together=[];
pathfile_meas = 'No measurement path file';
pathfile_offset_contact = 'No measurement path file';
pathfile_offset_out = 'No measurement path file';
save_file_name = 'No name';
retraction= 1;
cut_div_val = 20;
%save_filename = [date 'order' num2str(sgolay_filter) 'OPE3_Lockin_15V_25mV.mat'];



fig_main = figure('units','normalized','position',[0.1328 0.2398 0.7536 0.5463]);
rutaCompleta = 'C:\Users\hurtadogalle\OneDrive - UCL\Documents\STM-Juan\STM_Logo.png'; % O 'subcarpeta/datos.csv'
if exist(rutaCompleta, 'file') == 2
    disp('El archivo existe en la ruta especificada.');
    img = imread(rutaCompleta);
    ax_img=axes(fig_main,'Units','normalized','Position',[0.0162 0.0153 0.0588 0.1144]);
    image(img);
    xlabel(ax_img,[]);
    ylabel(ax_img,[]);
    xticks(ax_img,[]);
    yticks(ax_img,[]);
end
pan_measurement =uipanel(fig_main,'units','normalized','position',[0.0130 0.5228 0.4849 0.3676],'Title','Measurement File','FontSize',11);
pan_calibration =uipanel(fig_main,'units','normalized','position',[0.0130 0.14 0.4849 0.3676],'Title','Calibration Capacitor','FontSize',11);
pan_offsets =uipanel(fig_main,'units','normalized','position',[0.5038 0.5228 0.4849 0.3676],'Title','Offset Method','FontSize',11);
pan_variables =uipanel(fig_main,'units','normalized','position',[0.5038 0.14 0.4849 0.3676],'Title','Variables','FontSize',11);
txt_main=uicontrol(fig_main,'style','text','units','normalized','position',[0.0130 0.9042 0.2832 0.0746],...
    'String',' AC Open Files Interface','FontSize',15,'HorizontalAlignment','left','BackgroundColor',[0.89 0.77 0.97],'FontName','Arial Black');

% Panel Measurement

pop_meas_type = uicontrol('Parent',pan_measurement,'style','popupmenu','units','Normalized','Position',[0.0797 0.8212 0.1688 0.1203],...
    'String',{'Lock-in','Python'},'Value',meas_type,'Callback',@fun_pop_meas_type);
    function fun_pop_meas_type(~,~)
        val = pop_meas_type.Value;
        str = pop_meas_type.String;
        str{val};
        disp(['Selection: ' str{val}]);
        meas_type = val;
    end
txt_meas_type = uicontrol('Parent',pan_measurement,'style','text','units','Normalized','Position',[0.2682 0.7463 0.2730 0.2041],...
    'String','Choose file type');
txt_load_pathfile_meas = uicontrol('Parent',pan_measurement,'style','text','units','Normalized','Position',[0.0152 0.5517 0.3166 0.1577],...
    'String','Load the file path','FontSize',10,'HorizontalAlignment','left');
txt_pathfile_meas = uicontrol('Parent',pan_measurement,'style','text','units','Normalized','Position',[0.2481 0.1970 0.5198 0.2404],...
    'String',pathfile_meas,'HorizontalAlignment','left');
txt_number_traces = uicontrol('Parent',pan_measurement,'style','text','units','Normalized','Position',[0.0152 0.0592 0.5198 0.1291],...
    'String','No number of traces. Load file.','HorizontalAlignment','left');
but_load_pathfile_meas = uicontrol('Parent',pan_measurement,'style','pushbutton','units','Normalized','Position',[0.0769 0.2859 0.1458 0.1734],...
    'String','Load','Callback',@fun_load_pathfile_meas);
    function fun_load_pathfile_meas(~,~)
        pathfile_meas = uigetdir();
        txt_pathfile_meas.String = pathfile_meas;
        ind_sep = strfind(pathfile_meas,'\');
        save_file_name=pathfile_meas(ind_sep(end)+1:end);
        edit_file_title.String = save_file_name;
        switch meas_type
            case 1 % Lockin

                Data_lockin_together=join_files(pathfile_meas);
                index_top  = findpeaks(smooth(Data_lockin_together.Piezo_total),'MinPeakProminence',0.1);
                number_traces=length(index_top)-1;
                txt_number_traces.String = ['Number of traces = ' num2str(number_traces)];
               
            case 2  % Python

                 folder_trace_dc = ({dir(fullfile(pathfile_meas,'Dc*.csv')).name});
                 number_traces = length(folder_trace_dc);
                 txt_number_traces.String = ['Number of traces = ' num2str(number_traces)];

        end

    end
but_do_analysis = uicontrol('Parent',pan_measurement,'style','ToggleButton','units','Normalized','Position',[0.6933 0.0399 0.3000 0.1734],...
    'String','Do Analysis','FontSize',11,'Callback',@fun_but_do_analysis);
    function fun_but_do_analysis(~,~)
 set(but_do_analysis,'BackgroundColor',[1 0.6 0]); % naranja
    drawnow;
        switch meas_type
            case 1 % Lockin
                if rb1_offsets.Value==1
                    offsets_struct=calculate_offsets(pathfile_offset_contact,pathfile_offset_out);
                end
                g_total=Conductance_AC(Data_lockin_together,offsets_struct,freq,Rs_calculated,cse,sgolay_filter);
                
                vth_total = thermovoltage_calculator(g_total,Data_lockin_together.DC_total,offsets_struct,Rs_calculated,...
                    Gain_Resistor,Temp_tip,Temp_substrate,sgolay_filter);
                DT=Temp_tip-Temp_substrate;
                [curva_ind,curva_ret] =cut_traces(g_total,vth_total,Data_lockin_together,factor_piezo,DT);
                if retraction ==1
                    curva = curva_ret;
                else
                    curva = curva_ind;
                end
                  set(but_do_analysis,'BackgroundColor',[0.94 0.94 0.94]);
                drawnow;
              
                ind_sep = strfind(pathfile_meas,'\');
                pathfile_save = pathfile_meas(1:ind_sep(end)-1);
                save([pathfile_save '\' save_file_name],'curva', '-v7.3')
                AC_Clustering_UCL_Conductance_V4(curva,[pathfile_meas '\' save_file_name])

            case 2  % Python

                folder_trace_dc = ({dir(fullfile(pathfile_meas,'Dc*.csv')).name}) ;
                folder_trace_acx = ({dir(fullfile(pathfile_meas,'AcX*.csv')).name}) ;
                folder_trace_acy = ({dir(fullfile(pathfile_meas,'AcY*.csv')).name}) ;
                folder_piezo = ({dir(fullfile(pathfile_meas,'piezo*.csv')).name});

                for i= 1:length(folder_piezo)
               % for i= 1:10

                    file_piezo= folder_piezo{i};
                    file_trace_dc= folder_trace_dc{i};
                    file_trace_acx= folder_trace_acx{i};
                    file_trace_acy= folder_trace_acy{i};

                    if isempty(file_piezo)
                        continue
                    end

                    piezo_bit = csvread([pathfile_meas,'\',file_piezo]);
                    traces_bit_dc = csvread([pathfile_meas,'\',file_trace_dc]);
                    traces_bit_acx = csvread([pathfile_meas,'\',file_trace_acx]);
                    traces_bit_acy = csvread([pathfile_meas,'\',file_trace_acy]);

                    piezo_raw = piezo_bit(2:end-1).*(10/32768)-10;             % Bit to volt function of 16 bits Adwin
                    traces_dc = traces_bit_dc(2:end-1).*(10/8388608)-10;       % Bit to volt function of 24 bits Adwin
                    traces_acx_rms = traces_bit_acx(1:end).*(10/8388608)-10;   % Bit to volt function of 24 bits Adwin
                    traces_acy_rms = traces_bit_acy(1:end).*(10/8388608)-10;   % Bit to volt function of 24 bits Adwin

                    traces_acy = traces_acy_rms(2:end-1);              % Rms values to peak to peak change
                    traces_acx = traces_acx_rms(2:end-1);              % Rms values to peak to peak change
                    piezo_volt = piezo_raw./divisor_piezo;                                % Voltage divisor at the Adwin output 1/50
                    piezo = piezo_volt*factor_piezo;                                 % Volts to m conversion 2.4e-8 [m/V]

                    if size(traces_acx)<310
                        continue
                    end
                    if rb3_offsets.Value==1
                        g_ac = Conductance_AC_each_offset(traces_acx,traces_acy,cse,Rs_calculated,freq,sgolay_filter,cut_div_val);
                        vth_total = thermovoltage_calculator_each_offset(g_ac,traces_dc,Rs_calculated,Gain_Resistor,Temp_tip,Temp_substrate,sgolay_filter,cut_div_val);

                    else
                        g_ac = Conductance_AC(traces_acx,traces_acy,offsets_struct,freq,Rs_calculated,cse,sgolay_filter);  % nm, G/G0
                        vth_total = thermovoltage_calculator(g_ac,traces_dc,offsets_struct,Rs_calculated,...
                            Gain_Resistor,Temp_tip,Temp_substrate,sgolay_filter);
                        piezo_moved=-move_zero(g_ac,piezo);
                        DT=Temp_tip-Temp_substrate;


                        log_g=log10(abs(real(g_ac))./G0);
                        top_g=mean(log_g(20:120));
                        botom_g=mean(log_g(end-120:end-20));
                    end

                    if top_g<-0.5
                        remove=remove+1;
                        remove_top=remove_top+1;
                        continue
                    end
                    if botom_g>-4
                        remove=remove+1;
                        remove_botom=remove_botom+1;
                        continue
                    end
                    

                    if size(log_g)==size(piezo_moved)     % Creation of the final saved structure
                        ind=ind+1;
                        curva(ind).g=abs(real(g_ac))./G0;   % Conductance G/G0
                        curva(ind).z=piezo_moved;                     % Distance nm
                        curva(ind).piezoV=piezo_moved;         % Distance Volts
                        curva(ind).vth=vth_total;                 % Thermovoltage mV
                        curva(ind).Temp=DT;                 % Temperature K
                        % G_tot=[G_tot;G_ac];
                        % Vth_tot=[Vth_tot;Vth];
                        % Z_tot=[Z_tot; Z];
                    end
                end
                curva(1).Info.Vbias = {[num2str(Vb) ' mV']};
                disp(['Removed traces: ' num2str(remove)]);
                disp(['Removed traces File: ' num2str(remove_file)]);
                disp(['Removed traces Top: ' num2str(remove_top)]);
                disp(['Removed traces Botom: ' num2str(remove_botom)]);
                disp(['Removed traces Modulation: ' num2str(remove_modulation)]);
                disp(['Collected traces: ' num2str(length(curva))]);
                set(but_do_analysis,'BackgroundColor',[0.94 0.94 0.94]);
                drawnow;
              
                save([pathfile_meas '\' save_file_name],'curva', '-v7.3')
                AC_Clustering_UCL_Conductance_V4(curva,[pathfile_meas '\' save_file_name])


        end
    end

radio_retraction = uibuttongroup('Parent',pan_measurement,'units','Normalized','Position',[0.5900 0.6928 0.4000 0.2949]);
rb1_retraction = uicontrol('Parent',radio_retraction,'style','radiobutton','units','normalized','Position',[0.0500 0.3022 0.4155 0.4300],...
    'String','Retraction','FontSize',9,'Callback',@fun_rb1_retraction);
    function fun_rb1_retraction(~,~)
        retraction = 1;
    end
rb1_ind = uicontrol('Parent',radio_retraction,'style','radiobutton','units','normalized','Position',[0.5327 0.3022 0.4346 0.4300],...
    'String','Aproach','FontSize',9,'Callback',@fun_rb1_ind);
    function fun_rb1_ind(~,~)
        retraction = 0;
    end
% Panel Offsets

txt_pathfile_offset_contact = uicontrol('Parent',pan_offsets,'style','text','units','Normalized','Position',[0.1821 0.3590 0.8000 0.1734],...
    'String',pathfile_offset_contact,'HorizontalAlignment','left','Visible','on');
but_pathfile_offset_contact = uicontrol('Parent',pan_offsets,'style','pushbutton','units','Normalized','Position',[0.0123 0.3769 0.1669 0.1734],...
    'String','Load Contact','Visible','on','Callback',@fun_but_pathfile_offset_contact);
    function fun_but_pathfile_offset_contact(~,~)
        pathfile_offset_contact = uigetdir();
        txt_pathfile_offset_contact.String = pathfile_offset_contact;
    end

txt_pathfile_offset_out = uicontrol('Parent',pan_offsets,'style','text','units','Normalized','Position',[0.1843 0.0923 0.8000 0.1734],...
    'String',pathfile_offset_out,'HorizontalAlignment','left','Visible','on');
but_pathfile_offset_out = uicontrol('Parent',pan_offsets,'style','pushbutton','units','Normalized','Position',[0.0123 0.1231 0.1669 0.1734],...
    'String','Load Out','Visible','on','Callback',@fun_but_pathfile_offset_out);
    function fun_but_pathfile_offset_out(~,~)
        pathfile_offset_out = uigetdir();
        txt_pathfile_offset_out.String = pathfile_offset_out;
    end

txt_offset_ind_trace = uicontrol('Parent',pan_offsets,'style','text','units','Normalized','Position',[0.6104 0.4000 0.3381 0.1734],...
    'String','Select Trace for Offset','HorizontalAlignment','left','Visible','off','FontSize',11);
edit_trace_num_off = uicontrol('Parent',pan_offsets,'style','edit','units','Normalized','Position',[0.7 0.2154 0.1669 0.1734],...
    'String',num2str(cal_trace),'value',cal_trace,'Visible','off','Callback',@fun_edit_trace_num_off);
    function fun_edit_trace_num_off(~,~)
        cal_trace = str2num(edit_trace_num_off.String);
        edit_trace_num_off.Value = cal_trace;
        switch meas_type
            case 1 % Lockin

                offsets_struct=cut_offsets_individual_lockin(Data_lockin_together,cal_trace);
            case 2
                offsets_struct=cut_offsets_individual_python(pathfile_meas,cal_trace);

        end

    end

txt_offset_each_trace = uicontrol('Parent',pan_offsets,'style','text','units','Normalized','Position',[0.6104 0.4000 0.3381 0.1734],...
    'String','Select Division for Each Offset','HorizontalAlignment','left','Visible','off','FontSize',11);
edit_each_trace_num_off = uicontrol('Parent',pan_offsets,'style','edit','units','Normalized','Position',[0.7 0.2154 0.1669 0.1734],...
    'String',num2str(cut_div_val),'value',cut_div_val,'Visible','off','Callback',@fun_edit_each_trace_num_off);
edit_trace_num_off_each = uicontrol('Parent',pan_offsets,'style','edit','units','Normalized','Position',[0.7 0.2154 0.1669 0.1734],...
    'String',num2str(cal_trace),'value',cal_trace,'Visible','off','Callback',@fun_edit_trace_num_off_each);
    function fun_edit_trace_num_off_each(~,~)
        cal_trace = str2num(edit_trace_num_off_each.String);
        edit_trace_num_off_.Value = cal_trace;
    end

    function fun_edit_each_trace_num_off(~,~)
        cut_div_val = str2num(edit_each_trace_num_off.String);
        edit_each_trace_num_off.Value = cut_div_val;
        switch meas_type
            case 1 % Lockin
                disp('This feature is still not avialable for Lockin')
            case 2
                
                plot_trace_cut_div(pathfile_meas,cal_trace,cut_div_val)

        end

    end

radio_group_offsets = uibuttongroup('Parent',pan_offsets,'units','Normalized','Position',[0.0080 0.6542 0.9835 0.2965]);
rb1_offsets = uicontrol('Parent',radio_group_offsets,'style','radiobutton','units','normalized','Position',[0.0182 0.3022 0.1935 0.4300],...
    'String','Offset Files','FontSize',10,'Callback',@fun_radio_offset_files);
    function fun_radio_offset_files(~,~)
        txt_pathfile_offset_contact.Visible='on';
        but_pathfile_offset_contact.Visible='on';
        txt_pathfile_offset_out.Visible='on';
        but_pathfile_offset_out.Visible='on';

        txt_offset_ind_trace.Visible = 'off';
        edit_trace_num_off.Visible = 'off';
    end

rb2_offsets = uicontrol('Parent',radio_group_offsets,'style','radiobutton','units','normalized','Position',[0.2645 0.3022 0.3240 0.4300],...
    'String','Offset Specific Trace','FontSize',10,'Callback',@fun_radio_offset_ind_trace);
    function fun_radio_offset_ind_trace(~,~)
        txt_pathfile_offset_contact.Visible='off';
        but_pathfile_offset_contact.Visible='off';
        txt_pathfile_offset_out.Visible='off';
        but_pathfile_offset_out.Visible='off';

        txt_offset_ind_trace.Visible = 'on';
        edit_trace_num_off.Visible = 'on';
    end

rb3_offsets = uicontrol('Parent',radio_group_offsets,'style','radiobutton','units','normalized','Position',[0.6 0.3022 0.3240 0.4300],...
    'String','Offset Each Trace','FontSize',10,'Callback',@fun_radio_offset_each_trace);
    function fun_radio_offset_each_trace(~,~)
        txt_pathfile_offset_contact.Visible='off';
        but_pathfile_offset_contact.Visible='off';
        txt_pathfile_offset_out.Visible='off';
        but_pathfile_offset_out.Visible='off';

        txt_offset_ind_trace.Visible = 'off';
        edit_trace_num_off.Visible = 'off';
    end
% Panel Variables

text_temp_tip = uicontrol('Parent',pan_variables,'style','text','units','Normalized','Position',[0.0242 0.7400 0.2022 0.1813],...
    'String','T.Tip','HorizontalAlignment','left','FontSize',10);
edit_temp_tip = uicontrol('Parent',pan_variables,'style','edit','units','Normalized','Position',[0.0931 0.7642 0.1212 0.1813],...
    'String',num2str(Temp_tip),'Value',Temp_tip,'HorizontalAlignment','center','FontSize',9,'callback',@fun_edit_temp_tip);
    function fun_edit_temp_tip(~,~)
        Temp_tip = str2num(edit_temp_tip.String);
        edit_temp_tip.Value = Temp_tip;
    end

text_temp_sample = uicontrol('Parent',pan_variables,'style','text','units','Normalized','Position',[0.2203 0.7400 0.2022 0.1813],...
    'String','T.Sample','HorizontalAlignment','left','FontSize',10);
edit_temp_sample = uicontrol('Parent',pan_variables,'style','edit','units','Normalized','Position',[0.3448 0.7642 0.1212 0.1813],...
    'String',num2str(Temp_substrate),'Value',Temp_substrate,'HorizontalAlignment','center','FontSize',9,'callback',@fun_edit_temp_sample);
    function fun_edit_temp_sample(~,~)
        Temp_substrate = str2num(edit_temp_sample.String);
        edit_temp_sample.Value = Temp_substrate;
    end
text_sgolay = uicontrol('Parent',pan_variables,'style','text','units','Normalized','Position',[0.4753 0.7400 0.2022 0.1813],...
    'String','Sgolay','HorizontalAlignment','left','FontSize',10);
edit_sgolay = uicontrol('Parent',pan_variables,'style','edit','units','Normalized','Position',[0.5680 0.7642 0.1212 0.1813],...
    'String',num2str(sgolay_filter),'Value',sgolay_filter,'HorizontalAlignment','center','FontSize',9,'callback',@fun_edit_sgolay);
    function fun_edit_sgolay(~,~)
        sgolay_filter = str2num(edit_sgolay.String);
        edit_sgolay.Value = sgolay_filter;
    end

text_piezo_fac = uicontrol('Parent',pan_variables,'style','text','units','Normalized','Position',[0.7 0.7400 0.2022 0.1813],...
    'String','Piezo.F','HorizontalAlignment','left','FontSize',10);
edit_piezo_fac = uicontrol('Parent',pan_variables,'style','edit','units','Normalized','Position',[0.8 0.7642 0.1212 0.1813],...
    'String',num2str(factor_piezo),'Value',factor_piezo,'HorizontalAlignment','center','FontSize',9,'callback',@fun_edit_piezo_fac);
    function fun_edit_piezo_fac(~,~)
        factor_piezo = str2num(edit_piezo_fac.String);
        edit_piezo_fac.Value = factor_piezo;
    end

text_rg = uicontrol('Parent',pan_variables,'style','text','units','Normalized','Position',[0.0242 0.3950 0.0819 0.1825],...
    'String','RGain','HorizontalAlignment','left','FontSize',10);
edit_rg = uicontrol('Parent',pan_variables,'style','edit','units','Normalized','Position',[0.1146 0.4192 0.0839 0.1813],...
    'String',num2str(log10(Gain_Resistor)),'Value',Gain_Resistor,'HorizontalAlignment','center','FontSize',9,'callback',@fun_edit_rg);
    function fun_edit_rg(~,~)
        Gain_Resistor = 10^str2num(edit_rg.String);
        edit_rg.Value = log10(Gain_Resistor);
    end
text_rs = uicontrol('Parent',pan_variables,'style','text','units','Normalized','Position',[0.2193 0.3950 0.0959 0.1813],...
    'String','RSerie','HorizontalAlignment','left','FontSize',10);
edit_rs = uicontrol('Parent',pan_variables,'style','edit','units','Normalized','Position',[0.3146 0.4192 0.1483 0.1813],...
    'String',Rs_calculated,'Value',Rs_calculated,'HorizontalAlignment','center','FontSize',9,'callback',@fun_edit_rs);
    function fun_edit_rs(~,~)
       Rs_calculated = edit_rs.String;
        edit_rs.Value = Rs_calculated;
    end
text_cse = uicontrol('Parent',pan_variables,'style','text','units','Normalized','Position',[0.4902 0.3950 0.0959 0.1813],...
    'String','CSe','HorizontalAlignment','left','FontSize',10);
edit_cse = uicontrol('Parent',pan_variables,'style','edit','units','Normalized','Position',[0.5510 0.4192 0.1483 0.1813],...
    'String',cse,'Value',cse,'HorizontalAlignment','center','FontSize',9,'callback',@fun_edit_cse);
    function fun_edit_cse(~,~)
       cse = edit_cse.String;
        edit_cse.Value = cse;
    end
text_frequency = uicontrol('Parent',pan_variables,'style','text','units','Normalized','Position',[0.7236 0.3950 0.1482 0.1813],...
    'String','Frequency','HorizontalAlignment','left','FontSize',10);
edit_frequency = uicontrol('Parent',pan_variables,'style','edit','units','Normalized','Position',[0.8669 0.4192 0.1072 0.1691],...
    'String',freq,'Value',freq,'HorizontalAlignment','center','FontSize',9,'callback',@fun_edit_frequency);
    function fun_edit_frequency(~,~)
       freq = edit_frequency.String;
        edit_frequency.Value = freq;
    end


text_file_title = uicontrol('Parent',pan_variables,'style','text','units','Normalized','Position',[0.0242 0.05 0.2022 0.1813],...
    'String','File Name','HorizontalAlignment','left','FontSize',10);
edit_file_title = uicontrol('Parent',pan_variables,'style','edit','units','Normalized','Position',[0.25 0.05 0.7 0.1813],...
    'String',save_file_name,'HorizontalAlignment','left','FontSize',9,'callback',@fun_edit_file_title);
    function fun_edit_file_title(~,~)
       save_file_name = edit_file_title.String;
%        edit_file_title.Value = save_file_name;
        
    end

disp('f')

%% Functions
    function doanalysis(caso,Series_Resistor,Series_Capacitor,Frequency,Trace_Calibration,Temp_tip,Temp_sub)

        switch caso
            case 1 % Calibration

               
                folder_trace_dc = ({dir(fullfile(selpath,'Dc*.csv')).name}) ;
                folder_trace_acx = ({dir(fullfile(selpath,'AcX*.csv')).name}) ;
                folder_trace_acy = ({dir(fullfile(selpath,'AcY*.csv')).name}) ;
                folder_piezo = ({dir(fullfile(selpath,'piezo*.csv')).name});

                number_trace = Trace_Calibration;

                file_piezo= folder_piezo{number_trace};
                file_trace_dc= folder_trace_dc{number_trace};
                file_trace_acx= folder_trace_acx{number_trace};
                file_trace_acy= folder_trace_acy{number_trace};

                piezo_bit = csvread(file_piezo);
                traces_bit_dc = csvread(file_trace_dc);
                traces_bit_acx = csvread(file_trace_acx);
                traces_bit_acy = csvread(file_trace_acy);

       
                piezo_raw = piezo_bit(2:end-1).*(10/32768)-10;             % Bit to volt function of 16 bits Adwin
                traces_dc = traces_bit_dc(2:end-1).*(10/8388608)-10;       % Bit to volt function of 24 bits Adwin
                traces_acx_rms = traces_bit_acx(1:end).*(10/8388608)-10;   % Bit to volt function of 24 bits Adwin
                traces_acy_rms = traces_bit_acy(1:end).*(10/8388608)-10;   % Bit to volt function of 24 bits Adwin

                traces_acy = traces_acy_rms(2:end-1)*sqrt(2);              % Rms values to peak to peak change
                traces_acx = traces_acx_rms(2:end-1)*sqrt(2);              % Rms values to peak to peak change
                piezo_volt = piezo_raw./50;                                % Voltage divisor at the Adwin output 1/50
                piezo = piezo_volt*2.4e-7;                                 % Volts to m conversion 2.4e-8 [m/V]


                [Z, g_ac] = Conductance_AC(traces_acx,traces_acy,Series_Capacitor,Series_Resistor,Frequency, piezo);
                G_ac=log10((real(g_ac))./G0);
                [g_dc] = cunductancedc(traces_dc,Series_Resistor,Frequency,piezo);
                G_dc=log10(abs(real(g_dc))./G0);
     

                figure
                plot(Z,G_dc,'k');
                hold on
                plot(Z,G_ac,'r','linewidth',1);
                legend('DC','AC')
                xlabel('Displacement (nm)')
                ylabel('log (G/G_0)')

            case 2 % Measurement

                disp('Analysis Started')
                folder_trace_dc = ({dir(fullfile(selpath,'Dc*.csv')).name}) ;
                folder_trace_acx = ({dir(fullfile(selpath,'AcX*.csv')).name}) ;
                folder_trace_acy = ({dir(fullfile(selpath,'AcY*.csv')).name}) ;
                folder_piezo = ({dir(fullfile(selpath,'piezo*.csv')).name});


                for i= 1:length(folder_piezo)

                    file_piezo= folder_piezo{i};
                    file_trace_dc= folder_trace_dc{i};
                    file_trace_acx= folder_trace_acx{i};
                    file_trace_acy= folder_trace_acy{i};

                    if isempty(file_piezo)
                        continue
                    end

                    piezo_bit = csvread(file_piezo);
                    traces_bit_dc = csvread(file_trace_dc);
                    traces_bit_acx = csvread(file_trace_acx);
                    traces_bit_acy = csvread(file_trace_acy);

                    piezo_raw = piezo_bit(2:end-1).*(10/32768)-10;             % Bit to volt function of 16 bits Adwin
                    traces_dc = traces_bit_dc(2:end-1).*(10/8388608)-10;       % Bit to volt function of 24 bits Adwin
                    traces_acx_rms = traces_bit_acx(1:end).*(10/8388608)-10;   % Bit to volt function of 24 bits Adwin
                    traces_acy_rms = traces_bit_acy(1:end).*(10/8388608)-10;   % Bit to volt function of 24 bits Adwin

                    traces_acy = traces_acy_rms(2:end-1)*sqrt(2);              % Rms values to peak to peak change
                    traces_acx = traces_acx_rms(2:end-1)*sqrt(2);              % Rms values to peak to peak change
                    piezo_volt = piezo_raw./50;                                % Voltage divisor at the Adwin output 1/50 
                    piezo = piezo_volt*2.4e-7;                                 % Volts to m conversion 2.4e-8 [m/V] 

                    if size(traces_acx)<310 
                        continue
                    end
               

                    [Z, g_ac] = Conductance_AC(traces_acx,traces_acy,Series_Capacitor,Series_Resistor,Frequency, piezo);  % nm, G/G0
                    G_ac=log10(abs(real(g_ac))./G0);

                    [Vth, DT] = thermovoltage_calculator(G_ac,traces_dc,Series_Resistor,Frequency,Gain_Resistor,Temp_tip,Temp_substrate);   % Volts, K 
                    log_g=G_ac;
                    top_g=mean(log_g(20:120));
                    botom_g=mean(log_g(end-120:end-20));

                    if top_g<-0.5
                        remove=remove+1;
                        remove_top=remove_top+1;
                        continue
                    end
                    if botom_g>-4
                        remove=remove+1;
                        remove_botom=remove_botom+1;
                        continue
                    end
                    if modulation ==1
                        piezo_i = -Z./1e3;
                        piezo_norm = piezo_i./max(piezo_i);
                        dp = diff(piezo_norm);
                        length_time = length(dp(dp==0));
                        if length_time<50
                            remove=remove+1;
                            remove_modulation=remove_modulation+1;
                            continue
                        end

                    end

                    if size(G_ac)==size(Z)     % Creation of the final saved structure
                        ind=ind+1;
                        curva(ind).g=abs(real(g_ac))./G0;   % Conductance G/G0
                        curva(ind).z=Z;                     % Distance nm
                        curva(ind).piezoV=(-Z/1e3);         % Distance Volts
                        curva(ind).vth=Vth;                 % Thermovoltage mV
                        curva(ind).Temp=DT;                 % Temperature K
                        G_tot=[G_tot;G_ac];
                        Vth_tot=[Vth_tot;Vth];
                        Z_tot=[Z_tot; Z];
                    end
                end
                curva(1).Info.Vbias = {[num2str(Vb) ' mV']};
                disp(['Removed traces: ' num2str(remove)]);
                disp(['Removed traces File: ' num2str(remove_file)]);
                disp(['Removed traces Top: ' num2str(remove_top)]);
                disp(['Removed traces Botom: ' num2str(remove_botom)]);
                disp(['Removed traces Modulation: ' num2str(remove_modulation)]);
                disp(['Collected traces: ' num2str(length(curva))]);

                cd(current)
                
                curva(1).numtraces=ind;
                curva(1).info='Traces are saved in curva(i).g in G/G0 linear scale and in curva(i).z in nm';
                fig=figure('units','normalized','Position',[0.2693 0.0750 0.4312 0.8056]);
                ax1=axes(fig,'units','normalized','Position',[0.1685 0.5787 0.7719 0.3925]);
                
                x_lim=[-0.27 1.5];
                y_lim=[-6.8 2];
                eje0=[x_lim(1),x_lim(2),y_lim(1),y_lim(2)];

                sig=0.8;
                nhi20=30;
                namess{1}='2D';
                axesLabel={'Distance (nm)','log(G/G_0)'};
                Hist2D(ax1,Z_tot,G_tot,eje0,sig,nhi20,namess,axesLabel);


                ax2=axes(fig,'units','normalized','Position',[0.1685 0.0845 0.7719 0.3925]);
                 

                x_lim2=[-0.27 1.5];
                y_lim2=[-1 1];
                eje0=[x_lim2(1),x_lim2(2),y_lim2(1),y_lim2(2)];

                sig=1;
                nhi20=30;
                namess{1}='2D';
                axesLabel={'Distance (nm)','V_{th} (mV)'};
                Hist2D(ax2,Z_tot,Vth_tot*1e3,eje0,sig,nhi20,namess,axesLabel);

                save([selpath '\' save_filename],'curva', '-v7.3')

                cd(selpath);
                disp('Done')
         
        end
    end
%% Functions
    function  Data_struct = join_files(folder_files)
        Data_struct=[];
        files_measurement = ({dir(fullfile(folder_files,'stream*.mat')).name});

        ACX = [];
        ACY= [];
        DC= [];
        Piezo = [];
        Time = [];
        t_ini=0;

        for k1=1:length(files_measurement)
            A0=load([folder_files,'\',files_measurement{k1}]);
            ac_x=A0.dev7613.demods(3).sample.x;
            ac_y=A0.dev7613.demods(3).sample.y;
            dc_ind=A0.dev7613.demods(2).sample.y;
            piezo_ind=A0.dev7613.demods(4).sample.y;
            N=length(ac_x);
            fs=A0.dev7613.demods(3).rate.value;
            t_ind = ((0:N-1) / fs)+t_ini;
            t_ini=t_ind(end)+(t_ind(end)-t_ind(end-1));

            ACX=[ACX; ac_x'];
            ACY=[ACY; ac_y'];
            DC=[DC; dc_ind'];
            Piezo=[Piezo; piezo_ind'];
            Time=[Time; t_ind'];

        end
        Data_struct.Time_total = Time;
        Data_struct.Piezo_total = Piezo;
        Data_struct.DC_total = DC;
        Data_struct.ACX_total = ACX;
        Data_struct.ACY_total = ACY;

    end
    function Vth = thermovoltage_calculator_each_offset(GAC_total,data_dc,rserie,Rg,T_tip,T_subs,sgolay_filter_fun,cut_div)
        G0=7.75e-5;
        DT = T_tip-T_subs;
        lG_f = smoothdata(GAC_total,'sgolay',sgolay_filter_fun*2);
        G = lG_f;
        Rj = 1./(abs(G));
        dc = data_dc;
        dc_lowpass = smoothdata(dc,'sgolay',sgolay_filter_fun*4);
        c_dc=round(length(dcdc_lowpass)/cut_div);
        vv_zer=mean(dc_lowpass(end-2*c_dc:end-c_dc));

        vv_1=dc_lowpass-vv_zer;  % Volts
        Ith=vv_1./Rg;            % Amplifier Resistor  Amps
        Isat=mean(Ith(c_dc:2*c_dc));  %
        Vof=Isat*rserie;
        Vth = Ith.*(rserie+Rj)-Vof;  % Volts
    end

    function Vth = thermovoltage_calculator(GAC_total,data_dc,offsets,rserie,Rg,T_tip,T_subs,sgolay_filter)

        G0=7.75e-5;
        DT = T_tip-T_subs;
        lG_f = smoothdata(GAC_total,'sgolay',sgolay_filter*2);
        G = lG_f;
        Rj = 1./(abs(G));
        dc = data_dc;          

        dc_lowpass = smoothdata(dc,'sgolay',sgolay_filter*4);
        vv_zer= offsets.DC_out;
        vv_1=dc_lowpass-vv_zer;   % Volts
        Ith=vv_1./Rg;            % Amplifier Resistor  Amps

        Isat = (offsets.DC_cont-vv_zer)./Rg;

        Vof=Isat*rserie;
        Vth = Ith.*(rserie+Rj)-Vof;  % Volts
    end

  

    function [g_dc] = cunductancedc(traces_dc,rserie_fun,offsets,sgolay_filter)
        G0=7.75e-5;
        dc_filtered = smoothdata(traces_dc,'sgolay',sgolay_filter);
        vdc_zer1=offsets.DC_out;
        vdc_zer=(dc_filtered-vdc_zer1);
        vdc_sat=mean(vdc_zer(vdc_zer>1.4));
        vdc_norm=vdc_zer./vdc_sat;
        g_dc=(vdc_norm./rserie_fun)./(1.001-vdc_norm);
    end
    
    function Temp = temperature_resistor(T_res)
        Temp = -(sqrt(-0.00232*T_res + 17.59246)-3.908)/0.00116;
    end

    function Offsets_struc = calculate_offsets(folder_contact,folder_outcontact)
    Offsets_struc=[];
    files_outcontact = ({dir(fullfile(folder_outcontact,'stream*.mat')).name});
    files_contact = ({dir(fullfile(folder_contact,'stream*.mat')).name});
    
    ACX_outcontact = [];
    ACY_outcontact = [];
    DC_outcontact = [];
    
    for k1=1:length(files_outcontact)
        A0=load([folder_outcontact,'\',files_outcontact{k1}]);
        ac_x=A0.dev7613.demods(3).sample.x;
        ac_y=A0.dev7613.demods(3).sample.y;
        dc_ind=A0.dev7613.demods(2).sample.y;
    
        ACX_outcontact=[ACX_outcontact; ac_x'];
        ACY_outcontact=[ACY_outcontact; ac_y'];
        DC_outcontact=[DC_outcontact; dc_ind'];
    
    
    end
    Offsets_struc.ACX_out = mean(ACX_outcontact);
    Offsets_struc.ACY_out = mean(ACY_outcontact);
    Offsets_struc.DC_out = mean(DC_outcontact);
    
    
    ACX_contact = [];
    ACY_contact = [];
    DC_contact = [];
    
    for k1=1:length(files_contact)
        A0=load([folder_contact,'\',files_contact{k1}]);
        ac_x=A0.dev7613.demods(3).sample.x;
        ac_y=A0.dev7613.demods(3).sample.y;
        dc_ind=A0.dev7613.demods(2).sample.y;
    
        ACX_contact=[ACX_contact; ac_x'];
        ACY_contact=[ACY_contact; ac_y'];
        DC_contact=[DC_contact; dc_ind'];
    
    
    end
    Offsets_struc.ACX_cont = mean(ACX_contact);
    Offsets_struc.ACY_cont = mean(ACY_contact);
    Offsets_struc.DC_cont = mean(DC_contact);
    end

    
    function g_ac = Conductance_AC_each_offset(ac_x,ac_y,cse_fun,rserie_fun,freq,sgolay_fun,cut_div)
        G0=7.748e-5;
        smooth_acx = medfilt1(ac_x,sgolay_fun);
        smooth_acy = medfilt1(ac_y,sgolay_fun);
        va=complex(smooth_acx,smooth_acy);
        lca=length(va);
        cuta=round(lca/cut_div);

        vac_zer1=mean(smooth(va(end-cuta:end)));
        vac_zer=(va-vac_zer1);
        vac_sat=mean(smooth(vac_zer(cuta:2*cuta)));
        vac_norm=vac_zer./vac_sat;


        para= @(x,y) (x.*y)./(x+y);
        freq1=(-1j)/(2*pi*freq*cse_fun);
        zs1=para(rserie_fun,freq1);
        g_ac=real((vac_norm./zs1)./(1.001-vac_norm));

    end
    function g_ac = Conductance_AC(varargin)

        G0=7.748e-5;

        if length(varargin)==7
            acx = varargin{1};
            acy = varargin{2};
            offsets = varargin{3};
            freq = varargin{4};
            rserie_fun = varargin{5};
            cse_fun = varargin{6};
            sgolay_filter = varargin{7};

            acx_total = acx;
            acy_total = acy;

        else
            data = varargin{1};
            offsets = varargin{2};
            freq = varargin{3};
            rserie_fun = varargin{4};
            cse_fun = varargin{5};
            sgolay_filter = varargin{6};

            acx_total = data.ACX_total;
            acy_total = data.ACY_total;
        end
        smooth_acx = smoothdata(acx_total,'sgolay',sgolay_filter);
        smooth_acy = smoothdata(acy_total,'sgolay',sgolay_filter);
        va=complex(smooth_acx,smooth_acy);

        offset_complex = complex(offsets.ACX_out,offsets.ACY_out);

        vac_zer=(va-offset_complex);


        vac_sat = complex(offsets.ACX_cont,offsets.ACY_cont)-offset_complex;
        vac_norm=vac_zer./vac_sat;


        para= @(x,y) (x.*y)./(x+y);
        freq1=(-1j)/(2*pi*freq*cse_fun);
        zs1=para(rserie_fun,freq1);
        g_ac=real((vac_norm./zs1)./(1.001-vac_norm));

    end

    function Resistor = resistor_temperature(Tem)
        Resistor = (-(-Tem*0.00116 +3.908)^2+17.59246)/0.00232;
    end

    function  plot_trace_cut_div(pathfile_meas,cal_trace,cut_div)

        folder_trace_dc = ({dir(fullfile(pathfile_meas,'Dc*.csv')).name}) ;
        folder_trace_acx = ({dir(fullfile(pathfile_meas,'AcX*.csv')).name}) ;
        folder_trace_acy = ({dir(fullfile(pathfile_meas,'AcY*.csv')).name}) ;
        file_trace_dc= folder_trace_dc{cal_trace};
        file_trace_acx= folder_trace_acx{cal_trace};
        file_trace_acy= folder_trace_acy{cal_trace};


        traces_bit_dc = csvread([pathfile_meas,'\',file_trace_dc]);
        traces_bit_acx = csvread([pathfile_meas,'\',file_trace_acx]);
        traces_bit_acy = csvread([pathfile_meas,'\',file_trace_acy]);

        dc_trace_ret = traces_bit_dc(1:end).*(10/8388608)-10;       % Bit to volt function of 24 bits Adwin
        acx_trace_ret = traces_bit_acx(1:end).*(10/8388608)-10;   % Bit to volt function of 24 bits Adwin
        acy_trace_ret = traces_bit_acy(1:end).*(10/8388608)-10;   % Bit to volt function of 24 bits Adwin

        lca=length(dc_trace_ret);
        cuta=round(lca/cut_div);

        acx_zero=acx_trace_ret(end-cuta:end);
        acy_zero=acy_trace_ret(end-cuta:end);
        acx_sat=acx_trace_ret(cuta:2*cuta);
        acy_sat=acy_trace_ret(cuta:2*cuta);
        dc_zero=dc_trace_ret(end-cuta:end);
        dc_sat=dc_trace_ret(cuta:2*cuta);

        x_index = linspace(1,length(acx_trace_ret),length(acx_trace_ret));

        figure
        subplot(1,3,1);
        plot(x_index,acx_trace_ret,'b')
        hold on
        plot(x_index(end-cuta:end),acx_zero,'r')
        plot(x_index(cuta:2*cuta),acx_sat,'r')
        xlabel('AC X')
        subplot(1,3,2);
        plot(x_index,acy_trace_ret,'b')
        hold on
        plot(x_index(end-cuta:end),acy_zero,'r')
        plot(x_index(cuta:2*cuta),acy_sat,'r')
        xlabel('AC Y')
        subplot(1,3,3);
        plot(x_index,dc_trace_ret,'b')
        hold on
        plot(x_index(end-cuta:end),dc_zero,'r')
        plot(x_index(cuta:2*cuta),dc_sat,'r')
        xlabel('DC')

    end

    function Offsets_struc = cut_offsets_individual_python(pathfile_meas,cal_trace)

        folder_trace_dc = ({dir(fullfile(pathfile_meas,'Dc*.csv')).name}) ;
        folder_trace_acx = ({dir(fullfile(pathfile_meas,'AcX*.csv')).name}) ;
        folder_trace_acy = ({dir(fullfile(pathfile_meas,'AcY*.csv')).name}) ;
       % folder_piezo = ({dir(fullfile(pathfile_meas,'piezo*.csv')).name});

       % file_piezo= folder_piezo{cal_trace};
        file_trace_dc= folder_trace_dc{cal_trace};
        file_trace_acx= folder_trace_acx{cal_trace};
        file_trace_acy= folder_trace_acy{cal_trace};

       % piezo_bit = csvread([pathfile_meas,'\',file_piezo]);
        traces_bit_dc = csvread([pathfile_meas,'\',file_trace_dc]);
        traces_bit_acx = csvread([pathfile_meas,'\',file_trace_acx]);
        traces_bit_acy = csvread([pathfile_meas,'\',file_trace_acy]);

        %piezo_raw = piezo_bit(2:end-1).*(10/32768)-10;             % Bit to volt function of 16 bits Adwin
        dc_trace_ret = traces_bit_dc(1:end).*(10/8388608)-10;       % Bit to volt function of 24 bits Adwin
        acx_trace_ret = traces_bit_acx(1:end).*(10/8388608)-10;   % Bit to volt function of 24 bits Adwin
        acy_trace_ret = traces_bit_acy(1:end).*(10/8388608)-10;   % Bit to volt function of 24 bits Adwin

        threshold_up=(max(acx_trace_ret)+min(acx_trace_ret))/1.05;
        threshold_down=(max(acx_trace_ret)+min(acx_trace_ret))/2.3;

        acx_ofsset_contact=mean(smooth(acx_trace_ret(acx_trace_ret>threshold_up)));
        acy_ofsset_contact=mean(smooth(acy_trace_ret(acx_trace_ret>threshold_up)));
        dc_ofsset_contact=mean(smooth(dc_trace_ret(acx_trace_ret>threshold_up)));



        acx_ofsset_out=mean(acx_trace_ret(end-50:end));
        acy_ofsset_out=mean(acy_trace_ret(end-50:end));
        dc_ofsset_out=mean(dc_trace_ret(end-50:end));

        Offsets_struc.ACX_cont = acx_ofsset_contact;
        Offsets_struc.ACY_cont = acy_ofsset_contact;
        Offsets_struc.DC_cont = dc_ofsset_contact;

        Offsets_struc.ACX_out = acx_ofsset_out;
        Offsets_struc.ACY_out = acy_ofsset_out;
        Offsets_struc.DC_out = dc_ofsset_out;

        ones_index=linspace(1,1,length(acx_trace_ret));
        x_index = linspace(1,length(acx_trace_ret),length(acx_trace_ret));

        figure
        subplot(1,3,1);
        plot(x_index,ones_index*acx_ofsset_contact,'r--')
        hold on
        plot(x_index,ones_index*acx_ofsset_out,'r--')
        plot(acx_trace_ret,'LineWidth',1.5);
        xlabel('AC X')
        subplot(1,3,2);
        plot(x_index,ones_index*acy_ofsset_contact,'r--')
        hold on
        plot(x_index,ones_index*acy_ofsset_out,'r--')
        plot(acy_trace_ret,'LineWidth',1.5);
        xlabel('AC Y')
        subplot(1,3,3);
        
        plot(dc_trace_ret,'LineWidth',1.5,'color',[0.93 0.69 0.13]);
        hold on
        plot(x_index,ones_index*dc_ofsset_out,'r--')
        plot(x_index,ones_index*dc_ofsset_contact,'r--')
        xlabel('DC')

    end

    function Offsets_struc = cut_offsets_individual_lockin(data_total,ind_trace)
        Offsets_struc =[];
        acx=data_total.ACX_total;
        acy = data_total.ACY_total;
        dc = data_total.DC_total;
        piezo = data_total.Piezo_total;
        [value_top,index_top]  = findpeaks(smooth(piezo),'MinPeakProminence',0.1);
        [value_bot,index_bot]  = findpeaks(smooth(-piezo),'MinPeakProminence',0.1);
        if index_bot(ind_trace)>index_top(ind_trace)

            acx_trace_ret=acx(index_top(ind_trace):index_bot(ind_trace));
            acy_trace_ret=acy(index_top(ind_trace):index_bot(ind_trace));
            dc_trace_ret=dc(index_top(ind_trace):index_bot(ind_trace));

        else

            acx_trace_ret=acx(index_top(ind_trace):index_bot(ind_trace+1));
            acy_trace_ret=acy(index_top(ind_trace):index_bot(ind_trace+1));
            dc_trace_ret=g_dc(index_top(ind_trace):index_bot(ind_trace+1));

        end
        threshold_up=(max(acx_trace_ret)+min(acx_trace_ret))/1.7;
        threshold_down=(max(acx_trace_ret)+min(acx_trace_ret))/2.3;

        acx_ofsset_contact=mean(smooth(acx_trace_ret(acx_trace_ret>threshold_up)));
        acy_ofsset_contact=mean(smooth(acy_trace_ret(acx_trace_ret>threshold_up)));
        dc_ofsset_contact=mean(smooth(dc_trace_ret(acx_trace_ret>threshold_up)));

        acx_ofsset_out=mean(smooth(acx_trace_ret(acx_trace_ret<threshold_down)));
        acy_ofsset_out=mean(smooth(acy_trace_ret(acx_trace_ret<threshold_down)));
        dc_ofsset_out=mean(smooth(dc_trace_ret(acx_trace_ret<threshold_down)));

        Offsets_struc.ACX_cont = acx_ofsset_contact;
        Offsets_struc.ACY_cont = acy_ofsset_contact;
        Offsets_struc.DC_cont = dc_ofsset_contact;

        Offsets_struc.ACX_out = acx_ofsset_out;
        Offsets_struc.ACY_out = acy_ofsset_out;
        Offsets_struc.DC_out = dc_ofsset_out;

        ones_index=linspace(1,1,length(acx_trace_ret));
        x_index = linspace(1,length(acx_trace_ret),length(acx_trace_ret));

        figure
        subplot(1,3,1);
        plot(x_index,ones_index*acx_ofsset_contact,'r--')
        hold on
        plot(x_index,ones_index*acx_ofsset_out,'r--')
        plot(acx_trace_ret,'LineWidth',1.5);
        xlabel('AC X')
        subplot(1,3,2);
        plot(x_index,ones_index*acy_ofsset_contact,'r--')
        hold on
        plot(x_index,ones_index*acy_ofsset_out,'r--')
        plot(acy_trace_ret,'LineWidth',1.5);
        xlabel('AC Y')
        subplot(1,3,3);
        
        plot(dc_trace_ret,'LineWidth',1.5,'color',[0.93 0.69 0.13]);
        hold on
        plot(x_index,ones_index*dc_ofsset_out,'r--')
        plot(x_index,ones_index*dc_ofsset_contact,'r--')
        xlabel('DC')


    end
    
    function piezo_moved=move_zero(g_ac,piezo)
         G0=7.75e-5;  
        log_g_ret=log10(abs(real(g_ac))./G0);

            move_array=piezo(log_g_ret>-0.7 & log_g_ret<-0.1);
            if isempty(move_array)
                move_ret=0;
            else
                move_ret=move_array(end);
            end
            piezo_moved=piezo-move_ret;
    end

    function [curva_ind,curva_ret] =cut_traces(g_total,vth_total,data_total,fact_piezo,DT)
        G0=7.75e-5;
        piezo = data_total.Piezo_total;
        time = data_total.Time_total;

        [value_top,index_top]  = findpeaks(smooth(piezo),'MinPeakProminence',0.1);
        [value_bot,index_bot]  = findpeaks(smooth(-piezo),'MinPeakProminence',0.1);
        curva_ind=[];
        curva_ret=[];
        

        for k2=1:length(index_bot)-1

            extra_points = 1e4;
            points_trace=index_top(k2+1)-index_bot(k2);
            if index_bot(k2)>index_top(k2)
                time_trace_ind=time(index_bot(k2):index_top(k2+1));
                piezo_trace_ind=piezo(index_bot(k2):index_top(k2+1));
                g_trace_ind=g_total(index_bot(k2):index_top(k2+1));
                vth_trace_ind=vth_total(index_bot(k2):index_top(k2+1));

                time_trace_ret=time(index_top(k2):index_bot(k2));
                piezo_trace_ret=piezo(index_top(k2):index_bot(k2));
                g_trace_ret=g_total(index_top(k2):index_bot(k2));
                vth_trace_ret=vth_total(index_top(k2):index_bot(k2));



            else
                time_trace_ind=time(index_bot(k2):index_top(k2));
                piezo_trace_ind=piezo(index_bot(k2):index_top(k2));
                g_trace_ind=g_total(index_bot(k2):index_top(k2));
                vth_trace_ind=vth_total(index_bot(k2):index_top(k2));

                points_trace_ret=index_bot(k2)-index_top(k2);
                time_trace_ret=time(index_top(k2):index_bot(k2+1));
                piezo_trace_ret=piezo(index_top(k2):index_bot(k2+1));
                g_trace_ret=g_total(index_top(k2):index_bot(k2+1));
                vth_trace_ret=vth_total(index_top(k2):index_bot(k2+1));


            end

            log_g_ind=log10(abs(real(g_trace_ind))./G0);

            move_array=piezo_trace_ind(log_g_ind>-0.7 & log_g_ind<-0.1);
            if isempty(move_array)
                move_ind=0;
            else
                move_ind=move_array(1);
            end
            piezo_trace_ind=piezo_trace_ind-move_ind;


            log_g_ret=log10(abs(real(g_trace_ret))./G0);

            move_array=piezo_trace_ret(log_g_ret>-0.7 & log_g_ret<-0.1);
            if isempty(move_array)
                move_ret=0;
            else
                move_ret=move_array(end);
            end
            piezo_trace_ret=piezo_trace_ret-move_ret;

            curva_ind(k2).g=abs(real(g_trace_ind))./G0;   % Conductance G/G0
            curva_ind(k2).z=piezo_trace_ind*fact_piezo;                     % Distance nm
            curva_ind(k2).piezoV=piezo_trace_ind;         % Distance Volts
            curva_ind(k2).vth=vth_trace_ind;                 % Thermovoltage mV
            curva_ind(k2).Temp=DT;                 % Temperature K

            curva_ret(k2).g=abs(real(g_trace_ret))./G0;   % Conductance G/G0
            curva_ret(k2).z=-piezo_trace_ret*fact_piezo;                     % Distance nm
            curva_ret(k2).piezoV=-piezo_trace_ret;         % Distance Volts
            curva_ret(k2).vth=vth_trace_ret;                 % Thermovoltage mV
            curva_ret(k2).Temp=DT;                 % Temperature K


        end
    end

    function [data,l] = Hist2D(ha,dataxx,datayy,eje0,radio,altura,namess,axesLabel,inform,axpos,num)

        global grosorcurva labelsize grosorejes fontejes letrasize labelsizein

        axes(ha)
        eje.x = eje0(1:2);
        eje.y = eje0(3:4);

        nxb = linspace(eje.x(1),eje.x(2),160);
        nyb = linspace(eje.y(1),eje.y(2),160);
        % COMENTADO POR JUAN
        % res2 = round((max(eje.y)-min(eje.y))/bins);
        % res1 = res2;
        % if res1>300; res1 = 300; res2 = 300; end
        % bins = (max(eje.x)-min(eje.x))/res1;
        %COMENTADO POR JUAN

        % histograma de Andrés
        % res1=256;
        % res2=256;
        %C5ambio Juan
        % res1=530;
        % res2=566;

        res1=550;
        res2=550;
        %res1=1080;
        %res2=1080;
        bins = (max(eje.x)-min(eje.x))/res1;
        %bins=100;
        %Cambio Juan
        fun = 'gauss';
        con = 'conv2';
        Rx = radio;
        Ry = Rx;
        Rs = 2; %da igual para la gaussiana

        ind = find(dataxx > eje.x(1) & dataxx < eje.x(2));

        hh.x = dataxx(ind);
        hh.y = datayy(ind);
        ind = find(hh.y > eje.y(1) & hh.y < eje.y(2));
        hh.x = hh.x(ind);
        hh.y = hh.y(ind);

        limites = [eje.x eje.y];
        [H,vX,vY,F] = hist2conv(hh.x,hh.y,limites,res1,res2,fun,con,Rx,Ry,Rs);



        normf = sum(H(:))*bins^2;
        normf = 1;



        box on
        grid on
        colm = load('mycolormap.mat');
        %colm = load('colormap_new.mat');
        %colormap(colm.mycmap);
        colormap(jet)
        %colormapeditor
        hhiloA = pcolor(vX,vY,H'/normf);
        set(hhiloA,'linestyle','none');

        caxis ([0 altura/normf])

        inform.Hisdata.vX = vX;
        inform.Hisdata.vY = vY;
        inform.Hisdata.H = H;
        inform.initialData.x = dataxx;
        inform.initialData.y = datayy;
        inform.binsize = bins;
        inform.normFactor = normf;

        if ~isempty(axesLabel)
            xlabel(axesLabel{1});%,'FontSize',12);
            ylabel(axesLabel{2});%,'FontSize',12);
        end
        p = [];
        for n = 1:length(namess)
            modifnamef = strrep(namess{n}, '_', '\_');
            p=[p modifnamef];
        end

        data = inform;
        l.pname = p;

        %set(ha,'Fontsize',13);
        %set(ha,'linewidth',2,'TickLength',[0.015 0.015]);


    end

    function [H,vX,vY,F] = hist2conv(X,Y,limites,res1,res2,fun,con,Rx,Ry,Rs)

        % H = hist2conv(X,Y,res1,res2,fun,R1,R2,R3) devuelve la matriz resultante
        % de convolucionar los datos X,Y con una matriz rellena según la función
        % fun. El resultado es una matriz res1xres1.
        %  Rx = radio en X
        %  Ry = radio en Y
        %  Rs = parametro de smearing
        %  fun = {'gauss','bell'}

        % Si no introducimos smearing lo toma como 1
        if nargin == 8
            Rs = 1;
        end


        % Calculamos la matriz de Kronecker de nuestros datos XY
        %K = hist3([X,Y],[res1,res1]) ;
        %vX = linspace(min(X),max(X),res1+1);
        %vY = linspace(min(Y),max(Y),res1+1);

        %modificado por Nicolás: los límites son comunes a varios histogramas, así
        %el fondo queda uniforme
        vX = linspace(limites(1),limites(2),res1+1);
        vY = linspace(limites(3),limites(4),res1+1);
        [nxout,xout]=hist(X,length(vX));
        Unim = ones(1,length(vX));
        norm = Unim'*nxout;
        K = hist3([X,Y],{vX,vY}) ;
        %K = K./norm';


        % Calculamos la matriz F con la que vamos a convolucionar
        switch fun
            case 'gauss'
                Fx = gaussmf(1:res2,[Rx,res2/2+1]);
                Fy = gaussmf(1:res2,[Ry,res2/2+1]);
                F = Fy'*Fx;
            case 'bell'
                Fx = gbellmf(1:res2,[Rx,Rs,res2/2+1]);
                Fy = gbellmf(1:res2,[Ry,Rs,res2/2+1]);
                F = Fy'*Fx;
            case 'user'
                Fx = gauss2mf(1:res2,[Rx,res2/2+1,Ry,res2/2+1]);
                Fy = gauss2mf(1:res2,[Rx,res2/2+1,Ry,res2/2+1]);
                F = Fy'*Fx;
            otherwise
                disp('function not recognised: USING GAUSS');
                Fx = gaussmf(1:res2,[Rx,res2/2+1]);
                Fy = gaussmf(1:res2,[Ry,res2/2+1]);
                F = Fy'*Fx;
        end

        % Calculamos la matriz de convolución H
        %H = conv2(K,F,'shape');
        switch con
            case 'conv2'
                %          H = conv2(K,F,'shape'); %%%SHAPE must be 'full', 'same', or 'valid'.
                H = conv2(K,F,'same');
            case 'conv2fft'
                H = conv2fft(K,F);
            otherwise
                disp('conv2 kind not recognized: USING CONV2');
                H = conv2(K,F,'shape');
        end
        H(res1+1,:)=0;
        H(:,res1+1)=0;




    end
    
    function [h,x,y] = hist2pdf2D(dat,res,sig)
        % dat : is a 2 column matrix ([X Y])
        % res : number of points on each side (histogram boxes = res^2)
        % sig : [sigx sigy] sigma of gaussian in x and y (in units of the x-axis and y-axis)
        % The integral of the pdf is the number of elements in dat


        %dat = .5*rand(100,2);
        %dat = [dat; .9 .9; .9 .9; .1 .9; .1 .9];
        %res = 50;
        %sig = [.01 .01];

        %figure(100)
        %hist3(dat,[res res])

        [K,C] = hist3(dat,[res res]);

        dx = mean(C{1}(2:end)-C{1}(1:end-1));
        dy = mean(C{2}(2:end)-C{2}(1:end-1));

        if mod(res,2)==0 %is even, ng debe ser siempre impar
            ng = res+1;
        else
            ng = res;
        end

        xx = dx*((1:ng)-ceil(ng/2));
        yy = dy*((1:ng)-ceil(ng/2));
        %definimos la gaussiana en el mismo intervalo del histograma
        Fx = gaussmf(xx,[sig(1),0]);
        Fy = gaussmf(yy,[sig(2),0]);
        F = Fy'*Fx;
        F = F/sig(1)/sig(2)/2/pi;

        %H = conv2(K,F,'shape');
        H = conv2(K,F,'same');
        if ~nargout
            %surf(C{1},C{2},H')
            contourf(C{1},C{2},H',50,'linestyle','none')
            xlabel('Z (nm)')
            ylabel('Conductance log(G/G_0)')
            title('G0-11C')
        else
            h = H';
            x = C{1};
            y = C{2};
        end
        disp(' ')
    end
end
